page 80002 "SII Doc. Upload State Mod"
{
    PageType = List;
    SourceTable = "SII Doc. Upload State";
    ApplicationArea = All;
UsageCategory=lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Id; Rec.Id)
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Id field.';
                }
                field("Entry No"; Rec."Entry No")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Entry No field.';
                }
                field("Document Source"; Rec."Document Source")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Document Source field.';
                }
                field("Document Type"; Rec."Document Type")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Document Type field.';
                }
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Document No. field.';
                }
                field("Posting Date"; Rec."Posting Date")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Posting Date field.';
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Transaction Type field.';
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Status field.';
                }
                field("Is Credit Memo Removal"; Rec."Is Credit Memo Removal")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Is Credit Memo Removal field.';
                }
                field("Is Manual"; Rec."Is Manual")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Is Manual field.';
                }
                field("External Document No."; Rec."External Document No.")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the External Document No. field.';
                }
                field("Corrected Doc. No."; Rec."Corrected Doc. No.")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Corrected Doc. No. field.';
                }
                field("Corr. Posting Date"; Rec."Corr. Posting Date")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Corr. Posting Date field.';
                }
                field("Sales Invoice Type"; Rec."Sales Invoice Type")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Sales Invoice Type field.';
                }
                field("Sales Cr. Memo Type"; Rec."Sales Cr. Memo Type")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Sales Cr. Memo Type field.';
                }
                field("Sales Special Scheme Code"; Rec."Sales Special Scheme Code")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Sales Special Scheme Code field.';
                }
                field("Purch. Invoice Type"; Rec."Purch. Invoice Type")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Purch. Invoice Type field.';
                }
                field("Purch. Cr. Memo Type"; Rec."Purch. Cr. Memo Type")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Purch. Cr. Memo Type field.';
                }
                field("Purch. Special Scheme Code"; Rec."Purch. Special Scheme Code")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Purch. Special Scheme Code field.';
                }
                field("CV No."; Rec."CV No.")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the CV No. field.';
                }
                field("Total Amount In Cash"; Rec."Total Amount In Cash")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Total Amount In Cash field.';
                }
                field("Retry Accepted"; Rec."Retry Accepted")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Retry Accepted field.';
                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the VAT Registration No. field.';
                }
                field("CV Name"; Rec."CV Name")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the CV Name field.';
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Country/Region Code field.';
                }
                field("Inv. Entry No"; Rec."Inv. Entry No")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Inv. Entry No field.';
                }
                field("Succeeded Company Name"; Rec."Succeeded Company Name")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Succeeded Company Name field.';
                }
                field("Succeeded VAT Registration No."; Rec."Succeeded VAT Registration No.")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Succeeded VAT Registration No. field.';
                }
                field("Version No."; Rec."Version No.")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the Version No. field.';
                }
            }
        }
    }

    actions
    {
    }
}

