permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Adjustment Entry Buffer"=RIMD,
        tabledata "Batch Appl. Matching Rule"=RIMD,
        tabledata "Corporate Accounting Period"=RIMD,
        tabledata "Corporate G/L Acc (Processed)"=RIMD,
        tabledata "Corporate G/L Acc (Staging)"=RIMD,
        tabledata "Corporate G/L Account"=RIMD,
        tabledata "Corporate G/L Account Gr. Line"=RIMD,
        tabledata "Corporate G/L Account Group"=RIMD,
        tabledata "Country Database"=RIMD,
        tabledata "Customer (Processed)"=RIMD,
        tabledata "Customer (Staging)"=RIMD,
        tabledata "Data Migration Cost Center Map"=RIMD,
        tabledata "Data Migration Entries"=RIMD,
        tabledata "Data Migration GL Account Map"=RIMD,
        tabledata "Data Migration VAT Group Map"=RIMD,
        tabledata "Equity Correction Code"=RIMD,
        tabledata "Equity Recon. Entry Desc."=RIMD,
        tabledata "Equity Reconciliation Buffer"=RIMD,
        tabledata "Equity Reconciliation Line"=RIMD,
        tabledata "EY Core Cue"=RIMD,
        tabledata "EY Core Setup"=RIMD,
        tabledata "Financial Stat. Manual Entry"=RIMD,
        tabledata "Financial Statement Code"=RIMD,
        tabledata "Financial Statement Line"=RIMD,
        tabledata "Financial Statement Structure"=RIMD,
        tabledata "G/L Account (Processed)"=RIMD,
        tabledata "G/L Account (Staging)"=RIMD,
        tabledata "G/L Account Prepost Balance"=RIMD,
        tabledata "G/L Entry Document Link"=RIMD,
        tabledata "Gen. Journal Line (Processed)"=RIMD,
        tabledata "Gen. Journal Line (Staging)"=RIMD,
        tabledata "Global File Storage"=RIMD,
        tabledata "Hist. Acc. Fin. Statmt. Code"=RIMD,
        tabledata "Import Error Log"=RIMD,
        tabledata "Import Log"=RIMD,
        tabledata "Import Log - Subsidiary Client"=RIMD,
        tabledata "Import Template Header"=RIMD,
        tabledata "Import Template Line"=RIMD,
        tabledata "Import Tool Cue"=RIMD,
        tabledata "Interface Type Buffer"=RIMD,
        tabledata "My Client"=RIMD,
        tabledata "MyTaxi CRM Int. Posting Map."=RIMD,
        tabledata "MyTaxi CRM Int. Posting Map2"=RIMD,
        tabledata "MyTaxi CRM Int. Posting Setup"=RIMD,
        tabledata "MyTaxi CRM Interf Sub Records"=RIMD,
        tabledata "MyTaxi CRM Interface Logs"=RIMD,
        tabledata "MyTaxi CRM Interface Records"=RIMD,
        tabledata "MyTaxi CRM Interface Setup"=RIMD,
        tabledata "Parent Client"=RIMD,
        tabledata "Status Color"=RIMD,
        tabledata "Subsidiary Client"=RIMD,
        tabledata "Subsidiary Company"=RIMD,
        tabledata "Used Accounts"=RIMD,
        tabledata "Vendor (Processed)"=RIMD,
        tabledata "Vendor (Staging)"=RIMD,
        table "Adjustment Entry Buffer"=X,
        table "Batch Appl. Matching Rule"=X,
        table "Corporate Accounting Period"=X,
        table "Corporate G/L Acc (Processed)"=X,
        table "Corporate G/L Acc (Staging)"=X,
        table "Corporate G/L Account"=X,
        table "Corporate G/L Account Gr. Line"=X,
        table "Corporate G/L Account Group"=X,
        table "Country Database"=X,
        table "Customer (Processed)"=X,
        table "Customer (Staging)"=X,
        table "Data Migration Cost Center Map"=X,
        table "Data Migration Entries"=X,
        table "Data Migration GL Account Map"=X,
        table "Data Migration VAT Group Map"=X,
        table "Equity Correction Code"=X,
        table "Equity Recon. Entry Desc."=X,
        table "Equity Reconciliation Buffer"=X,
        table "Equity Reconciliation Line"=X,
        table "EY Core Cue"=X,
        table "EY Core Setup"=X,
        table "Financial Stat. Manual Entry"=X,
        table "Financial Statement Code"=X,
        table "Financial Statement Line"=X,
        table "Financial Statement Structure"=X,
        table "G/L Account (Processed)"=X,
        table "G/L Account (Staging)"=X,
        table "G/L Account Prepost Balance"=X,
        table "G/L Entry Document Link"=X,
        table "Gen. Journal Line (Processed)"=X,
        table "Gen. Journal Line (Staging)"=X,
        table "Global File Storage"=X,
        table "Hist. Acc. Fin. Statmt. Code"=X,
        table "Import Error Log"=X,
        table "Import Log"=X,
        table "Import Log - Subsidiary Client"=X,
        table "Import Template Header"=X,
        table "Import Template Line"=X,
        table "Import Tool Cue"=X,
        table "Interface Type Buffer"=X,
        table "My Client"=X,
        table "MyTaxi CRM Int. Posting Map."=X,
        table "MyTaxi CRM Int. Posting Map2"=X,
        table "MyTaxi CRM Int. Posting Setup"=X,
        table "MyTaxi CRM Interf Sub Records"=X,
        table "MyTaxi CRM Interface Logs"=X,
        table "MyTaxi CRM Interface Records"=X,
        table "MyTaxi CRM Interface Setup"=X,
        table "Parent Client"=X,
        table "Status Color"=X,
        table "Subsidiary Client"=X,
        table "Subsidiary Company"=X,
        table "Used Accounts"=X,
        table "Vendor (Processed)"=X,
        table "Vendor (Staging)"=X,
        report "Batch Appl. Customer Entries"=X,
        report "Batch Appl. Vendor Entries"=X,
        report "Close Corporate Income Statmt."=X,
        report "Copy Financial Statmt Struct."=X,
        report "Corporate Detail Trial Balance"=X,
        report "Corporate Trial Balance"=X,
        report "Create Corporate Fiscal Year"=X,
        report "Customer Application"=X,
        report "Data Migration - Update Doc Ty"=X,
        report "Data Migration Process"=X,
        report "Equity Reconciliation"=X,
        report "Financial Statement"=X,
        report "Global View"=X,
        report "Global View Pack"=X,
        report "Imp. G/L Acc. Map. - Bottom-Up"=X,
        report "Import Standardized Fin. Stat."=X,
        report "Import/Export Fin. Stat. Codes"=X,
        report "Import/Export Fin. Stat. Struc"=X,
        report "Init Match Reconc. Li Fields"=X,
        report "Match Bank Entries MyTaxi"=X,
        report "MyTaxi CRM Update Invoice Date"=X,
        report "MyTaxi Update Document No"=X,
        report "SII Update"=X,
        report Temp=X,
        report "Trans. Bank Rec. to Gen. MyTax"=X,
        report "Trans. Bank Rec. to Gen. Origi"=X,
        report "Upd. Corp. Acc. No.-Bottom-Up"=X,
        report "Update VAT Percentage"=X,
        codeunit "Adjustments Management"=X,
        codeunit "Auto. Suggest Worksheet Lines"=X,
        codeunit "C:ApplicationManagement"=X,
        codeunit "C:Gen. Jnl.-Check Line"=X,
        codeunit "C:Gen. Jnl.-Post Line"=X,
        codeunit "Company Type Management"=X,
        codeunit "Corporate G/L Account-Indent"=X,
        codeunit "Data Import Management Global"=X,
        codeunit "Data Import Safe Process"=X,
        codeunit "Data Migration Process"=X,
        codeunit "Evaluate Expression"=X,
        codeunit "EYMY Progress Bar"=X,
        codeunit "Fin. Stmt.Code Management"=X,
        codeunit "GAAP Mgt. - Equity Reconcil."=X,
        codeunit "GAAP Mgt. - Global View"=X,
        codeunit "GAAP Mgt. - Roll Forward"=X,
        codeunit "GAAP Mgt. -Financial Statement"=X,
        codeunit "Gen. Jnl.-Show Card-Corp."=X,
        codeunit "Gen. Jnl.-Show Entries-Corp."=X,
        codeunit "Import Monitoring View Mgt"=X,
        codeunit "Match Bank Rec. Lines MyTaxi"=X,
        codeunit "MyTaxi CRM Interface Process"=X,
        codeunit "MyTaxi CRM Interface Run"=X,
        codeunit "MyTaxi CRM Interface WS"=X,
        codeunit "P:Cash Receipt Journal"=X,
        codeunit "P:Chart of Accounts"=X,
        codeunit "P:Chart of Accounts Overview"=X,
        codeunit "P:Companies"=X,
        codeunit "P:G/L Account Card"=X,
        codeunit "P:General Journal"=X,
        codeunit "P:General Journal Batches"=X,
        codeunit "P:General Ledger Entries"=X,
        codeunit "P:Payment Journal"=X,
        codeunit "P:Purchase Journal"=X,
        codeunit "P:Sales Journal"=X,
        codeunit "Prepare EY Database"=X,
        codeunit "Process Bank Acc. Rec Lines MT"=X,
        codeunit "Read Data Exch. from File MY"=X,
        codeunit "Reverse G/L Entries"=X,
        codeunit "Run Adjustments View"=X,
        codeunit "Run Detail TB - Corp. G/S Only"=X,
        codeunit "Run Detail TB - Corp. G/S&Tax"=X,
        codeunit "Run Detail TB - Corp. Tax Only"=X,
        codeunit "Run Detail TB - Local G/S Only"=X,
        codeunit "Run Detail TB - Local G/S&Tax"=X,
        codeunit "Run Detail TB - Local Tax Only"=X,
        codeunit "Run Detail TB Report"=X,
        codeunit "Run Equity Reconciliation"=X,
        codeunit "Run Financial Statement"=X,
        codeunit "Run Global View"=X,
        codeunit Security=X,
        codeunit "T:Currency"=X,
        codeunit "T:G/L Account"=X,
        codeunit "T:Gen. Journal Line"=X,
        codeunit "T:Standard General Journal Lin"=X,
        codeunit "Toggle Mark GAAP/Tax Reversal"=X,
        codeunit "Un-posted Entries Management"=X,
        codeunit "WS Data Import Management"=X,
        xmlport "AP Transactions - OneSource"=X,
        xmlport "AR Transactions - OneSource"=X,
        xmlport "Customer - OneSource"=X,
        xmlport "Data Migration Entries"=X,
        xmlport "Financial Statement Code"=X,
        xmlport "Financial Statement Structure"=X,
        xmlport "G/L Acc. Mapping - Bottom-Up"=X,
        xmlport "Import Standardized Fin. Stat."=X,
        xmlport "Kyriba File - Export"=X,
        xmlport "MyTaxi CRM Records Exp/Import"=X,
        xmlport "Payroll Import Tool Ireland"=X,
        xmlport "Sales - Yooz File - Import"=X,
        xmlport Security=X,
        xmlport "TE Import Tool"=X,
        xmlport "Vendor - OneSource"=X,
        xmlport "Yooz File - Import"=X,
        page "Adjmts. View Subform-Excl. Unp"=X,
        page "Adjmts. View Subform-Incl. Unp"=X,
        page "Adjustment Entries"=X,
        page "Adjustments View"=X,
        page "Bank Acc. Recon. Lines M List"=X,
        page "Bank Acc. Recon. Lines Match"=X,
        page "Bank Acc. Recon. List Match"=X,
        page "Bank Acc. Recon. Match"=X,
        page "Bank State. Line Details Match"=X,
        page "Batch Appl. Matching Rules"=X,
        page "Corp COA (Processed)"=X,
        page "Corp COA (Staging) List"=X,
        page "Corp. G/L Acc. Map. Overview"=X,
        page "Corp. G/L Acc./FS Code Matrix"=X,
        page "Corporate Accounting Periods"=X,
        page "Corporate Chart of Accounts"=X,
        page "Corporate G/L Acc. Gr. Subform"=X,
        page "Corporate G/L Acc. Group Card"=X,
        page "Corporate G/L Acc. Group List"=X,
        page "Corporate G/L Account Card"=X,
        page "Corporate G/L Account List"=X,
        page "Country Database Card"=X,
        page "Country Database List"=X,
        page "Customer (Processed)"=X,
        page "Customer (Staging) List"=X,
        page "Data Migration Cost Center Map"=X,
        page "Data Migration Entries"=X,
        page "Data Migration GL Account Map"=X,
        page "Data Migration VAT Group Map"=X,
        page "Development In Progress"=X,
        page "Equity Correction Code List"=X,
        page "Equity Reconciliation"=X,
        page "EY Core Setup"=X,
        page "Fin. Statm. Code Overview Corp"=X,
        page "Financial Stat. Manual Entries"=X,
        page "Financial Stat. Structure List"=X,
        page "Financial Statement Codes"=X,
        page "Financial Statement Structure"=X,
        page "Financial Statement View"=X,
        page "Financial Statm. Code Overview"=X,
        page "G/L Account/FS Code Matrix"=X,
        page "G/L Accounts (Processed)"=X,
        page "G/L Accounts (Staging)"=X,
        page "G/L Entries (incl. Un-posted)"=X,
        page "G/L Entries Subform"=X,
        page "G/L Entry Document Links"=X,
        page "GAAP Adjustment Journal"=X,
        page "Gen. Journal Line (Processed)"=X,
        page "Gen. Journal Line (Staging)"=X,
        page "Gen. Journal Line List"=X,
        page "Global File Storage"=X,
        page "Global Report Link Card"=X,
        page "Global Report Link List"=X,
        page "Global View"=X,
        page "Group Adjustment Journal"=X,
        page "Hist. Acc. Fin. Statmt. Codes"=X,
        page "Import Error Log"=X,
        page "Import Log Card"=X,
        page "Import Log List"=X,
        page "Import Log List - Subs. Client"=X,
        page "Import Log Subform"=X,
        page "Import Log Subs. List"=X,
        page "Import Monitoring Matrix"=X,
        page "Import Page"=X,
        page "Import Template Header"=X,
        page "Import Template List"=X,
        page "Import Template Subform"=X,
        page "Journal Un-posted Balance"=X,
        page "Local G/L Acc. Map. Overview"=X,
        page "My Client Subform"=X,
        page "My Clients"=X,
        page "My Clients Import Status"=X,
        page "My Import Log"=X,
        page "MyTaxi CRM Int. Posting Map."=X,
        page "MyTaxi CRM Int. Posting Map2"=X,
        page "MyTaxi CRM Int. Posting Setup"=X,
        page "MyTaxi CRM Interface Customers"=X,
        page "MyTaxi CRM Interface Documents"=X,
        page "MyTaxi CRM Interface Logs"=X,
        page "MyTaxi CRM Interface Setup"=X,
        page "MyTaxi CRM Interface Sub Doc."=X,
        page "MyTaxi Posted Approval Entries"=X,
        page "MyTaxi Reminder Report Select."=X,
        page "Parent Client Card"=X,
        page "Parent Client List"=X,
        page "Parent Client Subform"=X,
        page "Payment Journal Match"=X,
        page "Posted Sales Cr. Memo SubformM"=X,
        page "Purchase Document Approver Act"=X,
        page "Purchase Document Approver RC"=X,
        page "Report Links"=X,
        page "Reverse GAAP/Tax Entries"=X,
        page "SII Doc. Upload State Mod"=X,
        page "SII History Mod"=X,
        page "SII Missing Entries State Mod"=X,
        page "SII Session Mod"=X,
        page "SII Setup Mod"=X,
        page "Status Colors"=X,
        page "Subsidiary Company"=X,
        page "Tax Adjustment Journal"=X,
        page "Un-posted Balance"=X,
        page "VAT Entries Mod"=X,
        page "Vendor (Processed)"=X,
        page "Vendor (Staging) List"=X,
        page "Vendor LedgerTst"=X,
        page "WS Corporate GL Account Stg"=X,
        page "WS Customer Stg"=X,
        page "WS Gen Jnl Line Stg"=X,
        page "WS GL Account Stg"=X,
        page "WS Import Error Log"=X,
        page "WS Import Log"=X,
        page "WS Vendor Stg"=X,
        query "Actuals Query"=X,
        query "Balance Sheet Query"=X,
        query "Budget Query"=X,
        query "Corporate Account Query"=X,
        query "Cost Center Query"=X,
        query "Default Dimension Query"=X,
        tabledata "I2I G/L Entry"=RIMD,
        table "I2I G/L Entry"=X,
        codeunit "Data Import Mgt 60020"=X,
        codeunit SpainIntwocustom=X,
        codeunit UpdateCorporateAccNo=X,
        codeunit UpdateNewGLEntry=X,
        page "I2I Input Date Range Dialog"=X,
        page "Invoice Input Request"=X,
        page "Master Data Input Request"=X,
        page "Sales - Yooz File - Import"=X,
        page "Yooz File - Import"=X;
}