{
    "id": "9554c30a-7c99-4a9f-8017-52980897995a",
    "name": "SPAINDEV",
    "publisher": "InTWO",
    "version": "1.0.0.5",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "25.0.23364.24599",
    "idRanges": [
        {
            "from": 50000,
            "to": 99999
        }
    ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": true,
        "includeSourceInSymbolFile": true
    },
    "runtime": "14.0",
    "features": [
        "NoImplicitWith"
    ]
}