pageextension 50131 pageextension50131 extends "Cash Flow Forecast Chart"
{
    layout
    {
        modify(StatusText)
        {
            Caption = 'Status Text';
        }
    }
    actions
    {
        modify(Show)
        {
            Caption = 'Show';
        }
        modify(AccumulatedCash)
        {
            Caption = 'Accumulated Cash';
        }
        modify(ChangeInCash)
        {
            Caption = 'Change in Cash';
        }
        modify(Combined)
        {
            Caption = 'Combined';
        }
        modify(StartDate)
        {
            Caption = 'Start Date';
        }
        modify(FisrtEntryDate)
        {
            Caption = 'First Entry Date';
        }
        modify(WorkDate)
        {
            Caption = 'Working Date';
        }
        modify(PeriodLength)
        {
            Caption = 'Period Length';
        }
        modify(Day)
        {
            Caption = 'Day';
        }
        modify(Week)
        {
            Caption = 'Week';
        }
        modify(Month)
        {
            Caption = 'Month';
        }
        modify(Quarter)
        {
            Caption = 'Quarter';
        }
        modify(Year)
        {
            Caption = 'Year';
        }
        modify(GroupBy)
        {
            Caption = 'Group By';
        }
        modify(PosNeg)
        {
            Caption = 'Positive/Negative';
        }
        modify(Account)
        {
            Caption = 'Account No.';
        }
        modify(SourceType)
        {
            Caption = 'Source Type';
        }
    }
}

