pageextension 50133 pageextension50133 extends "Whse. Basic Role Center"
{
    actions
    {
        modify("Warehouse &Bin List")
        {
            Caption = 'Warehouse &Bin List';
        }
        modify("Physical &Inventory List")
        {
            Caption = 'Physical &Inventory List';
        }
        modify("Customer &Labels")
        {
            Caption = 'Customer &Labels';
        }
        modify(TransferOrders)
        {
            Caption = 'Transfer Orders';
        }
        modify(ReleasedProductionOrders)
        {
            Caption = 'Released Production Orders';
        }
        modify(AssemblyOrders)
        {
            Caption = 'Assembly Orders';
        }
        modify(InventoryPicks)
        {
            Caption = 'Inventory Picks';
        }
        modify(InventoryPutaways)
        {
            Caption = 'Inventory Put-aways';
        }
        modify(InventoryMovements)
        {
            Caption = 'Inventory Movements';
        }
        modify("Internal Movements")
        {
            Caption = 'Internal Movements';
        }
        modify(BinContents)
        {
            Caption = 'Bin Contents';
        }
        modify(Items)
        {
            Caption = 'Items';
        }
        modify(ShippingAgents)
        {
            Caption = 'Shipping Agents';
        }
        modify(ItemReclassificationJournals)
        {
            Caption = 'Item Reclassification Journals';
        }
        modify(PhysInventoryJournals)
        {
            Caption = 'Phys. Inventory Journals';
        }
        modify(Customers)
        {
            Caption = 'Customers';
        }
        modify(SalesOrders)
        {
            Caption = 'Sales Orders';
        }
        modify(SalesOrdersReleased)
        {
            Caption = 'Released';
        }
        modify(SalesOrdersPartShipped)
        {
            Caption = 'Partially Shipped';
        }
        modify(SalesReturnOrders)
        {
            Caption = 'Sales Return Orders';
        }
        modify(Vendors)
        {
            Caption = 'Vendors';
        }
        modify(PurchaseOrders)
        {
            Caption = 'Purchase Orders';
        }
        modify(PurchaseOrdersReleased)
        {
            Caption = 'Released';
        }
        modify(PurchaseOrdersPartReceived)
        {
            Caption = 'Partially Received';
        }
        modify(PurchaseReturnOrders)
        {
            Caption = 'Purchase Return Orders';
        }
        modify("Posted Documents")
        {
            Caption = 'Posted Documents';
        }
        modify("Posted Invt. Picks")
        {
            Caption = 'Posted Invt. Picks';
        }
        modify("Posted Sales Shipment")
        {
            Caption = 'Posted Sales Shipment';
        }
        modify("Posted Transfer Shipments")
        {
            Caption = 'Posted Transfer Shipments';
        }
        modify("Posted Return Shipments")
        {
            Caption = 'Posted Return Shipments';
        }
        modify("Posted Invt. Put-aways")
        {
            Caption = 'Posted Invt. Put-aways';
        }
        modify("Registered Invt. Movements")
        {
            Caption = 'Registered Invt. Movements';
        }
        modify("Posted Transfer Receipts")
        {
            Caption = 'Posted Transfer Receipts';
        }
        modify("Posted Purchase Receipts")
        {
            Caption = 'Posted Purchase Receipts';
        }
        modify("Posted Return Receipts")
        {
            Caption = 'Posted Return Receipts';
        }
        modify("Posted Assembly Orders")
        {
            Caption = 'Posted Assembly Orders';
        }
        modify("T&ransfer Order")
        {
            Caption = 'T&ransfer Order';
        }
        modify("&Purchase Order")
        {
            Caption = '&Purchase Order';
        }
        modify("Inventory Pi&ck")
        {
            Caption = 'Inventory Pi&ck';
        }
        modify("Inventory P&ut-away")
        {
            Caption = 'Inventory P&ut-away';
        }
        modify("Edit Item Reclassification &Journal")
        {
            Caption = 'Edit Item Reclassification &Journal';
        }
        modify("Item &Tracing")
        {
            Caption = 'Item &Tracing';
        }
    }
}

