pageextension 50113 pageextension50113 extends "Bank Account List"
{
    // -----------------------------------------------------
    // (c) gbedv, OPplus, All rights reserved
    // 
    // No.  Date       changed
    // -----------------------------------------------------
    // PMT  01.07.15   OPplus Payment
    //                 - New Action added
    // -----------------------------------------------------
    actions
    {
        modify("&Bank Acc.")
        {
            Caption = '&Bank Acc.';
        }
        modify(Statistics)
        {
            Caption = 'Statistics';
        }
        modify("Co&mments")
        {
            Caption = 'Co&mments';
        }
        modify(PositivePayExport)
        {
            Caption = 'Positive Pay Export';
        }
        modify(Dimensions)
        {
            Caption = 'Dimensions';
        }
        modify("Dimensions-Single")
        {
            Caption = 'Dimensions-Single';
        }
        modify("Dimensions-&Multiple")
        {
            Caption = 'Dimensions-&Multiple';
        }
        modify(Balance)
        {
            Caption = 'Balance';
        }
        modify(Statements)
        {
            Caption = 'St&atements';
        }
        modify("Ledger E&ntries")
        {
            Caption = 'Ledger E&ntries';
        }
        modify("Chec&k Ledger Entries")
        {
            Caption = 'Chec&k Ledger Entries';
        }
        modify("C&ontact")
        {
            Caption = 'C&ontact';
        }
        modify("&Operation Fees")
        {
            Caption = '&Operation Fees';
        }
        modify("Customer Ratings")
        {
            Caption = 'Customer Ratings';
        }
        modify("Sufi&xes")
        {
            Caption = 'Sufi&xes';
        }
        modify("Bill &Groups")
        {
            Caption = 'Bill &Groups';
        }
        modify("&Posted Bill Groups")
        {
            Caption = '&Posted Bill Groups';
        }
        modify("Payment O&rders")
        {
            Caption = 'Payment O&rders';
        }
        modify("Posted P&ayment Orders")
        {
            Caption = 'Posted P&ayment Orders';
        }
        modify("Posted Recei&vable Bills")
        {
            Caption = 'Posted Recei&vable Bills';
        }
        modify("Posted Pa&yable Bills")
        {
            Caption = 'Posted Pa&yable Bills';
        }
        modify(PagePosPayEntries)
        {
            Caption = 'Positive Pay Entries';
        }
        modify("Detail Trial Balance")
        {
            Caption = 'Detail Trial Balance';
        }
        modify("Check Details")
        {
            Caption = 'Check Details';
        }
        modify("Trial Balance by Period")
        {
            Caption = 'Trial Balance by Period';
        }
        modify("Trial Balance")
        {
            Caption = 'Trial Balance';
        }
        modify("Bank - Summ. Bill Group")
        {
            Caption = 'Bank - Summ. Bill Group';
        }
        modify("Bank - Risk")
        {
            Caption = 'Bank - Risk';
        }
        modify("Bank Account Statements")
        {
            Caption = 'Bank Account Statements';
        }
    }
}

